# Database Storage Location
storage:
  dbPath: ./database

# Log file location.
systemLog:
  destination: file
  path: ./database/logs/mongod.log

# Network interfaces.
net:
  bindIp: 127.0.0.1
  port: 27017